<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Travel Guide</title>
</head>
<body>
  <h1>Book Your Trip</h1>
  <form id="book-form">
    <input type="text" id="name" placeholder="Name" required><br>
    <input type="email" id="email" placeholder="Email" required><br>
    <input type="text" id="phone" placeholder="Phone" required><br>
    <input type="text" id="address" placeholder="Address" required><br>
    <input type="text" id="location" placeholder="Location" required><br>
    <input type="number" id="guests" placeholder="Guests" required><br>
    <input type="date" id="arrivals" required><br>
    <input type="date" id="leaving" required><br>
    <button type="submit">Book Now</button>
  </form>

  <script>
  document.getElementById('book-form').addEventListener('submit', async function (e) {
    e.preventDefault();

    const formData = {
      name: document.getElementById('name').value,
      email: document.getElementById('email').value,
      phone: document.getElementById('phone').value,
      address: document.getElementById('address').value,
      location: document.getElementById('location').value,
      guests: document.getElementById('guests').value,
      arrivals: document.getElementById('arrivals').value,
      leaving: document.getElementById('leaving').value,
    };

    const response = await fetch('book.php', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(formData)
    });

    const result = await response.json();
    alert(result.message || result.error);
  });
  </script>
</body>
</html>
